@charset "UTF-8";

html {
	font-size: 100%;
}

body {
	background-color: #d7f4e1; margin : 0px;
	padding: 0px;
	margin: 0px;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

.d-flex {
	display: flex;
}

.justify-content-around {
	justify-content: space-around;
}

.justify-content-end {
	justify-content: flex-end;
}

/* -----HEADER----- */
h1 {
	color: #CDC3C1;
	align-self: center;
}

.page-header {
	justify-content: space-between;
}

.wrapper {
	max-width: 1100px;
	margin: 0;
	padding: 2em;
}

.main-nav {
	font-size: 1.25rem;
	list-style: none;
}
/* ----MAIN---- */
.container {
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

h2 {
	color: #CDC3C1;
}

.task-card {
	width: 70%;
	border-radius: 5px;
	background: #d7f4e1;
	box-shadow: 5px 5px 10px #b7cfbf, -5px -5px 10px #f7ffff;
	padding: 1em;
}
/* label {
	margin-top: 1em;

} */
input[type="submit"] {
	font-size: 1em;
	border: none;
	cursor: pointer;
	line-height: 2em;
}
.item {
	width: 70%;
	margin: .5em;
}

.task-card select, input[type="date"], textarea {
	width: 100%;
	font-size: 16px;
}
/* ------未完了タスク一覧----- */
.not-done {
	width: 70%;
	border-radius: 5px;
	background: #d7f4e1;
	box-shadow: inset 8px 8px 16px #94a89b, inset -8px -8px 16px #ffffff;
	padding: 1em;
	background: #d7f4e1;
	box-shadow: inset 8px 8px 16px #94a89b, inset -8px -8px 16px #ffffff;
	flex-direction: column;

}
.not-done-form {
	flex-direction: column;

}

.task-element {
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #CDC3C1;
	margin: .5em ;
	padding: 1em;
}

.button2 {
	width: 150px;
	border-radius: 100px;
	background: linear-gradient(145deg, #e6fff1, #c2dccb);
	box-shadow: 5px 5px 10px #b7cfbf, -5px -5px 10px #f7ffff;
	padding: .5em;
	margin: 1em;
	text-align: center;
}

.button2:hover, .button2:active {
	box-shadow: none;
	background-color: #6d8ff8;
	color: #efefff;
}

.buttons {
	justify-content: space-around;
	text-align: center;
	align-items: center;
}

/* -----レスポンシブ------ */
@media (max-width: 960px) {
	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.main-nav {
		padding-left: 0px;
	}
	.container,
	not-done {
			align-items: center;
	}
	.buttons {
		display:flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.button2 {
		padding:.2em;
		margin: .5em;
	}
	.add {
		justify-content: center;
	}
	form {
		width: 100%;
		align-items: center;
	}
	.item {
		width: 100%;
		margin: auto;
	}


}